{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/index.ts"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@hooks/*": ["src/hooks/*"],
      "@navigators/*": ["src/navigators/*"],
      "@services/*": ["src/services/*"],
      "@constants/*": ["src/constants/*"],
      "@store/*": ["src/store/*"],
      "@hoc/*": ["src/hoc/*"],
    }
  }
}
